<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>随便聊聊 | Mystryl</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="twitter,talks,">
  

  <meta name="description" content="米兔 (@chen1987cd) 16/8/18 19:52  本人想找一份做内账的会计工作（不包括报税），有5年以上财务经验，负责前公司的七个分公司，从建帐到审核所有单据再到月，季度，年度财务报表一套帐，还包括每月盘点分公司货物和固定资产，分公司员工工资，奖励以及分红等，有会计从业资格，工资要求3500+，最好在成都市区内，双休  Mystryl (@Mystryl) 16/8/19 10:05">
<meta name="keywords" content="twitter,talks">
<meta property="og:type" content="article">
<meta property="og:title" content="随便聊聊">
<meta property="og:url" content="http://mystryl.com/2016/08/2016-08-19/index.html">
<meta property="og:site_name" content="Mystryl">
<meta property="og:description" content="米兔 (@chen1987cd) 16/8/18 19:52  本人想找一份做内账的会计工作（不包括报税），有5年以上财务经验，负责前公司的七个分公司，从建帐到审核所有单据再到月，季度，年度财务报表一套帐，还包括每月盘点分公司货物和固定资产，分公司员工工资，奖励以及分红等，有会计从业资格，工资要求3500+，最好在成都市区内，双休  Mystryl (@Mystryl) 16/8/19 10:05">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-16T10:28:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="随便聊聊">
<meta name="twitter:description" content="米兔 (@chen1987cd) 16/8/18 19:52  本人想找一份做内账的会计工作（不包括报税），有5年以上财务经验，负责前公司的七个分公司，从建帐到审核所有单据再到月，季度，年度财务报表一套帐，还包括每月盘点分公司货物和固定资产，分公司员工工资，奖励以及分红等，有会计从业资格，工资要求3500+，最好在成都市区内，双休  Mystryl (@Mystryl) 16/8/19 10:05">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=eaf5ab1e" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/atom.xml" target="_blank">
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-2016-08-19" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">随便聊聊</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.08.19</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Mystryl</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/daydream/">daydream</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="http://mystryl.com/2016/08/2016-08-19/#disqus_thread"></a>
        </span>
      

    </div>
  </header>

  <div class="article-content">
    
      <p>米兔 (@chen1987cd) 16/8/18 19:52</p>
<blockquote>
<p>本人想找一份做内账的会计工作（不包括报税），有5年以上财务经验，负责前公司的七个分公司，从建帐到审核所有单据再到月，季度，年度财务报表一套帐，还包括每月盘点分公司货物和固定资产，分公司员工工资，奖励以及分红等，有会计从业资格，工资要求3500+，最好在成都市区内，双休</p>
</blockquote>
<p>Mystryl (@Mystryl) 16/8/19 10:05</p>
<blockquote>
<p>@chen1987cd @HondaJOJO 这是总账财务吧。。这工作经验只要求3500+？不去上海来南京吧。。。我司入职新员工就5k包食宿 总账财务很缺。。</p>
</blockquote>
<p>米兔 (@chen1987cd) 16/8/19 10:09</p>
<blockquote>
<p>@Mystryl @HondaJOJO 是的，总账哈，但是我去找过总账会计，证书不够硬，最少的初级到中级以上，虽然经验是够了，硬件不够，现在对于很多公司来讲他们更看中的是已婚已育和你什么学校毕业的，还有拿在手里的资格证的级别优先，其次是经验</p>
</blockquote>
<p>Mystryl (@Mystryl) 16/8/19 10:11</p>
<blockquote>
<p>@chen1987cd @HondaJOJO 我司财务总经理高中毕业( 从业25年而已。已婚已育这是个坎是个痛…anyway需要SDIC南京的内推可以找我。</p>
</blockquote>
<p>米兔 (@chen1987cd) 16/8/19 10:13</p>
<blockquote>
<p>@Mystryl 啊，感谢，爸妈绝对不会让我出成都的😂😂😂😂，不过还是挺感谢</p>
</blockquote>
<p>川东小霸王 (@HondaJOJO) 16/8/19 10:19</p>
<blockquote>
<p>@chen1987cd @Mystryl 你们家真的是太成都了，生下来就开始养老，我爸爸都还比你屋头想的开些</p>
</blockquote>
<p>米兔 (@chen1987cd) 16/8/19 10:24</p>
<blockquote>
<p>@HondaJOJO @Mystryl 独生子女，又是女娃娃，怕一个人在外面出事，这是他们的想法，我曾经试过出省工作，我妈直接是以死相逼，说我想逼死他们233</p>
</blockquote>
<p>Mystryl (@Mystryl) 16/8/19 10:26</p>
<blockquote>
<p>@chen1987cd @HondaJOJO 保守懒散的南京人比不上成都的悠闲养老！(</p>
</blockquote>
<p>米兔 (@chen1987cd) 16/8/19 10:33</p>
<blockquote>
<p>@Mystryl 我觉得一个人的能力，办事效率等等才重要吧，以前公司招聘了一些初级的会计，说实话还当不了那些电脑都不会用后来现学的阿姨们，还是要看个人的理解能力，读书能行的，不一定实际操作脑子就灵光</p>
</blockquote>
<p>Mystryl (@Mystryl) 16/8/19 10:36</p>
<blockquote>
<p>@chen1987cd 没错，财务不是单纯的做帐出报表，配合业务降低成本控制风险才是精英财务，防控风险提高效率扩大收益级别的就是史诗级总账财务了( 有这样意识的很稀有，我前公司20多个财务都是行尸走肉一般的，现在公司完全不一样，我天天去鞭策咱们的财务小哥233</p>
</blockquote>
<p>米兔 (@chen1987cd) 16/8/19 10:40</p>
<blockquote>
<p>@Mystryl 对呀，现在都是用的财务系统了，很多报表只要你本月数据没有录入错误的话，报表都是系统自动生成的，只要核对一下报表是否跟系统有差就行了，前公司还有额外的手工表，基本上一个分公司是10张以上的报表，系统倒出来的只有三张而已，还要给他们做分析</p>
</blockquote>
<p>比格 (@B1ger) 16/8/19 10:43</p>
<blockquote>
<p>@chen1987cd @Mystryl 听你们俩一席话胜读四年商学院😂😂😂</p>
</blockquote>
<p>那我是Bender呀 (@benderplaywt) 16/8/19 10:42</p>
<blockquote>
<p>@chen1987cd @Mystryl 米兔的活我公司财务3个人都干不完…还有人资什么的…</p>
</blockquote>
<p>via Tweetbot</p>

    
  </div>
</article>

</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" target="_blank">
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'http-mystryl-com';
    
    var disqus_url = 'http://mystryl.com/2016/08/2016-08-19/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//http-mystryl-com.disqus.com/count.js" async></script>



    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
