<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>第二次装修笔记 | Mystryl</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="mystryl">
  

  <meta name="description" content="父母家水管暗处漏水，想想从2003年左右搬过来也14-15年了，一直说要装修下一直也没有去动工。那房子虽然5楼没电梯，周围也没特别大的购物中心，但安静、环境好，房改房实际面积很大，100平还出头，估计也不会想卖掉，不如一次装得好点。 监理半包省心装修的前提下保证品质，那就沿用之前标点金管家的监理-资金托管模式做半包。装修公司依旧选了一个我看得顺眼的，估计大家都差不多，墙面乳胶漆喷涂是特色，想想本来">
<meta property="og:type" content="article">
<meta property="og:title" content="第二次装修笔记">
<meta property="og:url" content="http://mystryl.com/2017/04/house-decoration/index.html">
<meta property="og:site_name" content="Mystryl">
<meta property="og:description" content="父母家水管暗处漏水，想想从2003年左右搬过来也14-15年了，一直说要装修下一直也没有去动工。那房子虽然5楼没电梯，周围也没特别大的购物中心，但安静、环境好，房改房实际面积很大，100平还出头，估计也不会想卖掉，不如一次装得好点。 监理半包省心装修的前提下保证品质，那就沿用之前标点金管家的监理-资金托管模式做半包。装修公司依旧选了一个我看得顺眼的，估计大家都差不多，墙面乳胶漆喷涂是特色，想想本来">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://mys-1258411278.cos.ap-shanghai.myqcloud.com/images/%E5%9B%BE%E7%89%87%202.png">
<meta property="og:updated_time" content="2019-01-17T04:44:13.496Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="第二次装修笔记">
<meta name="twitter:description" content="父母家水管暗处漏水，想想从2003年左右搬过来也14-15年了，一直说要装修下一直也没有去动工。那房子虽然5楼没电梯，周围也没特别大的购物中心，但安静、环境好，房改房实际面积很大，100平还出头，估计也不会想卖掉，不如一次装得好点。 监理半包省心装修的前提下保证品质，那就沿用之前标点金管家的监理-资金托管模式做半包。装修公司依旧选了一个我看得顺眼的，估计大家都差不多，墙面乳胶漆喷涂是特色，想想本来">
<meta name="twitter:image" content="https://mys-1258411278.cos.ap-shanghai.myqcloud.com/images/%E5%9B%BE%E7%89%87%202.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=eaf5ab1e" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/atom.xml" target="_blank">
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#监理半包"><span class="toc-text">监理半包</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#厨房空间"><span class="toc-text">厨房空间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#卫生间"><span class="toc-text">卫生间</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#拆除砌墙"><span class="toc-text">拆除砌墙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#水电"><span class="toc-text">水电</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#瓦工墙砖"><span class="toc-text">瓦工墙砖</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#柜门"><span class="toc-text">柜门</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-house-decoration" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">第二次装修笔记</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.04.11</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Mystryl</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/idea/">idea</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="http://mystryl.com/2017/04/house-decoration/#disqus_thread"></a>
        </span>
      

    </div>
  </header>

  <div class="article-content">
    
      <p>父母家水管暗处漏水，想想从2003年左右搬过来也14-15年了，一直说要装修下一直也没有去动工。那房子虽然5楼没电梯，周围也没特别大的购物中心，但安静、环境好，房改房实际面积很大，100平还出头，估计也不会想卖掉，不如一次装得好点。</p>
<h2 id="监理半包"><a href="#监理半包" class="headerlink" title="监理半包"></a>监理半包</h2><p>省心装修的前提下保证品质，那就沿用之前标点金管家的监理-资金托管模式做半包。<br>装修公司依旧选了一个我看得顺眼的，估计大家都差不多，墙面乳胶漆喷涂是特色，想想本来也是全屋大白墙的北欧简约风格，就这家了。</p>
<p>原来装修不满意的地方在厨房橱柜，其次是卫生间，这次也是放在重点。本着不折腾的精神，能宜家尽量宜家，就是不喜欢还价。</p>
<h2 id="厨房空间"><a href="#厨房空间" class="headerlink" title="厨房空间"></a>厨房空间</h2><p>差点不准备做宜家橱柜的，由于做U字型基本都是非标件，宜家价格做下来比欧派略便宜，和东方邦太这类差不多，但是设计和内配件那可是好了非常多。顺便讲座提到南京宜家可以做台下盆了，这简直最大利好。</p>
<p>后来想想改成了两排一字型，短边那排甚至可以不做，用艾格特墙面隔板解决。整个方案就豁然开朗。剩下的纠结就是柜门的选择和水电方案了，毕竟优惠5-15就截止，到时候能不能贴好瓷砖二次测量后买单还不知道。</p>
<p>4-10日开工，拆除+砌墙一周，4-17，水电一周，4-24，剩下时间做瓦工，勉强来得及，就是一点时间都不太能随意浪费，什么监理约不到验收什么的就很头疼了。</p>
<p>宜家台面肯定石英石，那基本只有那款1000/米的高光白可以选。柜门便宜点就希塔普，40x60在220，贵的好看就埃斯塔克，500一块。或者400的胡桃木隐藏把手，看最后预算能做到什么样吧，橱柜总预算2w5希望能打下来。</p>
<p>考虑到水路和动线，洗碗机买60的话主水槽也只能60cm，买45的主水槽勉强可以做到80，看二次测量方案后定夺。</p>
<p>灶具要不要选集成灶，再研究下或者去实体店。其实正常灶具只要不选方太之流，也不比集成灶高端款贵多少，差不多差不多。</p>
<p>副水槽可能选1400的ikea高端陶瓷盆，想想可真贵啊，但是要是能节省60cm的台面空间，那就是省了600大洋，一个盆800，其实也还好了。关键颜值高。</p>
<p>主要内配可能还是大抽屉为主，80cm-100cm的地柜一组三个抽屉，收纳肯定方便多了。吊柜左右开+中间上下开，也能齐活，反正吊柜空间利用率不高的。</p>
<p>墙面件当天可以免费安装，好好选就行。多点。</p>
<p>180cm的宽度，64cm的台面，空间正好116cm感觉还是很宽裕，但如果对面做一小排40cm地柜或者艾格特墙面搁架，剩下不到80的1米窄走廊，也是可以接收的程度。</p>
<h2 id="卫生间"><a href="#卫生间" class="headerlink" title="卫生间"></a>卫生间</h2><p>肯定要做干湿分离，原来基本等于没有洗脸池。用古德莫系列就好，配个1000的镜柜带灯，完美。<br>就是140cm的宽度是用80cm的浴室柜还是100cm，需要再考虑下。<br>100cm和120cm的尺寸都有双洗脸池，这个需求其实不太大。<br>80cm的便宜，但空出来60cm干嘛 反正也很浪费。<br>那就100cm，上门80的镜柜+40左右的侧边隔板件，台下还能藏一个小推车，感觉配置也很不错。<br>100cm比80贵400池子+200柜体，还是有点疼的。</p>
<p>总之 这边看尺寸。顺便奥登维洗脸池和那俩很贵的洗脸池有啥差别…<br><img src="https://mys-1258411278.cos.ap-shanghai.myqcloud.com/images/%E5%9B%BE%E7%89%87%202.png" alt="屏幕快照 2017-04-11 14.16.46"><br>大概这货，不过问过了，1米的浴室柜不能只上墙，必须要有支撑腿，4个就够。</p>
<p>普遍说宜家龙头一般般，但也不太贵，正常价格吧，可能买一个，还有一个买淘宝贴牌货，不太迷信高仪汉斯格雅。</p>
<p>湿区放洗衣机，关门降噪音，上门堆叠干衣机就好了，可以后买，留好一个下水口即可。<br>马桶留上下水和插座上洁身器，旁边塞一个拖把池其实是猫厕所。。。所以还要一个龙头。</p>
<p>淋浴间简单浴帘+恒温龙头贴牌货，差不多搞定。淋浴柱没啥必要吧…反正从来没开过。</p>
<h2 id="拆除砌墙"><a href="#拆除砌墙" class="headerlink" title="拆除砌墙"></a>拆除砌墙</h2><p>住了这么久的房子内部全被拆了，还是蛮感伤的。虽然已经不住了。<br>想想还是不放拆除图了。丢个效果图吧，看个大概。<br><a href="http://720yun.com/t/945jOzkaOO3?from=groupmessage&amp;isappinstalled=0&amp;pano_id=2768328" target="_blank" rel="noopener">效果图戳这里</a></p>
<p>有效果图肯定有成本，用处不是有直观感受，而是有理有据可以跟设计师怼。<br>比如看完后就针对过门石的问题怼了半天，我是觉得干区-客厅压条就能过渡，根本不需要过门石啊，黑色的一条也太丑了。</p>
<h2 id="水电"><a href="#水电" class="headerlink" title="水电"></a>水电</h2><p>突然感觉到水电包死价是个坑爹的东西，毕竟父母家不像我有那么多的弱电施工要求，全墙插座，全屋网络口就行。<br>没留投影了，想想以后真的要住过来 没有也就没有吧。。无所谓的事情了。新风都放弃了不是么…<br>客厅是否放电视也是个区中心化的选择。<br>然后要注意全部的上下水位置是否合理，开关是否合理等等。主卧的开关挡住了衣柜的位置 做了调整。后期还要注意留足2450的衣柜安装空间。</p>
<h2 id="瓦工墙砖"><a href="#瓦工墙砖" class="headerlink" title="瓦工墙砖"></a>瓦工墙砖</h2><ul>
<li>瓷砖买的法恩莎，卫浴的一二线牌子，开个副牌做瓷砖的感觉，反正佛山砖，品质还行，南京最便宜买砖在板桥弘阳，就是特么太远了。折后60x60 40-46元一块，合一平米120左右。</li>
<li>粘合剂被包工头坑了点估计，弄的南京比亚特65一代，韦伯粘合剂也才45吧一包。就是不知道真假</li>
<li>墙面防水现在都是透明的防水宝剂，第一次看见还以为没有刷。。。让返工了。嘛 只会更好。</li>
</ul>
<h2 id="柜门"><a href="#柜门" class="headerlink" title="柜门"></a>柜门</h2><ul>
<li>进口爱格南京就东方邦太一家有授权，特么直接980一平不包安装，不想说话。</li>
<li>另一家国产爱格的也不错，报价不靠谱，想等等再说的，5.1的时候忽悠说搞活动，260拿下，不计较口舌了。后面看五金买百隆还是海蒂诗。</li>
</ul>

    
  </div>
</article>

</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" target="_blank">
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'http-mystryl-com';
    
    var disqus_url = 'http://mystryl.com/2017/04/house-decoration/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//http-mystryl-com.disqus.com/count.js" async></script>



    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
