<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>2016 PTA 郑商所江苏线调研报告 | Mystryl</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="PTA,analyst,">
  

  <meta name="description" content="恒力集团 恒力在大连拥有全球规模最大的PTA生产基地，3条线共660万吨。恒力石化在大连投资2000万吨的炼化一体化项目，配套PX产能大约200～300万吨，项目环评已通过，推迟到2018年全面投产，原油国产和进口都会使用，自主进口权看国家开放政策，问题不大。 恒力化纤聚酯产能260万吨，主营差别化工业丝，强调由于品质较高保持利润不错，产品库存基本不积压，春节随市场小幅降负荷。目前不考虑使用煤制乙">
<meta name="keywords" content="PTA,analyst">
<meta property="og:type" content="article">
<meta property="og:title" content="2016 PTA 郑商所江苏线调研报告">
<meta property="og:url" content="http://mystryl.com/2016/01/2016-01-PTA/index.html">
<meta property="og:site_name" content="Mystryl">
<meta property="og:description" content="恒力集团 恒力在大连拥有全球规模最大的PTA生产基地，3条线共660万吨。恒力石化在大连投资2000万吨的炼化一体化项目，配套PX产能大约200～300万吨，项目环评已通过，推迟到2018年全面投产，原油国产和进口都会使用，自主进口权看国家开放政策，问题不大。 恒力化纤聚酯产能260万吨，主营差别化工业丝，强调由于品质较高保持利润不错，产品库存基本不积压，春节随市场小幅降负荷。目前不考虑使用煤制乙">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-16T10:28:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2016 PTA 郑商所江苏线调研报告">
<meta name="twitter:description" content="恒力集团 恒力在大连拥有全球规模最大的PTA生产基地，3条线共660万吨。恒力石化在大连投资2000万吨的炼化一体化项目，配套PX产能大约200～300万吨，项目环评已通过，推迟到2018年全面投产，原油国产和进口都会使用，自主进口权看国家开放政策，问题不大。 恒力化纤聚酯产能260万吨，主营差别化工业丝，强调由于品质较高保持利润不错，产品库存基本不积压，春节随市场小幅降负荷。目前不考虑使用煤制乙">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=eaf5ab1e" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/atom.xml" target="_blank">
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#恒力集团"><span class="toc-text">恒力集团</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#盛虹化纤"><span class="toc-text">盛虹化纤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#三房巷集团"><span class="toc-text">三房巷集团</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#华西村化纤"><span class="toc-text">华西村化纤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#华宏化纤"><span class="toc-text">华宏化纤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#江阴汉邦石化"><span class="toc-text">江阴汉邦石化</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#观点"><span class="toc-text">观点</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-2016-01-PTA" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">2016 PTA 郑商所江苏线调研报告</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.01.21</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Mystryl</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/PTA/">PTA</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="http://mystryl.com/2016/01/2016-01-PTA/#disqus_thread"></a>
        </span>
      

    </div>
  </header>

  <div class="article-content">
    
      <h2 id="恒力集团"><a href="#恒力集团" class="headerlink" title="恒力集团"></a>恒力集团</h2><ul>
<li>恒力在大连拥有全球规模最大的PTA生产基地，3条线共660万吨。恒力石化在大连投资2000万吨的炼化一体化项目，配套PX产能大约200～300万吨，项目环评已通过，推迟到2018年全面投产，原油国产和进口都会使用，自主进口权看国家开放政策，问题不大。</li>
<li>恒力化纤聚酯产能260万吨，主营差别化工业丝，强调由于品质较高保持利润不错，产品库存基本不积压，春节随市场小幅降负荷。目前不考虑使用煤制乙二醇。下游产能配套织造，没有印染。</li>
<li>PTA方面在建4号线220万吨，预计总产能将在1000万吨。2016年整体PTA供应偏紧，继续淘汰旧产能，由于进口量锁紧打折，部分国外装置推出，对2016年PTA供需判断还是很乐观的。</li>
<li>PTA合约已经全部销售，没有供应华南合约。比市场平均给出的折扣低30-40块/吨，供应高端客户需求。（这条明显存疑）</li>
<li>2015年市场平均加工费450-550，预计2016年维持这样的加工费，且恒力可以生存。加工费500的条件恒力可以开满全部产能，市场平均600以下加工费就会挤压旧装置的生存。PTA供应紧平衡条件下加工费理应提高。</li>
<li>2016年开拓新市场主攻出口韩国，充分利用无关税政策与韩国PTA装置的关停。</li>
<li>PX供应主要依旧是合约定价，点价不多不能影响最终价格，远期成本不能锁定所以不考虑买PX卖PTA期货套。（这条存疑）</li>
<li>预计2016年之后国内PX进口依存度下降到40%，有利于PTA厂商议价能力提高。</li>
<li>今年PTA装置检修依旧维持在8月份之后到入冬之前完成。</li>
</ul>
<p>恒力李总的总体看法偏乐观，预计PTA在2016继续维持供应紧平衡但仍能去库存。对期货套保与单边操作比较避讳没有明显谈及。自称PTA全部合约销售签满9成以上，保持高开工维持合约供应，也有一定存疑。</p>
<h2 id="盛虹化纤"><a href="#盛虹化纤" class="headerlink" title="盛虹化纤"></a>盛虹化纤</h2><ul>
<li>盛虹目前有178万吨聚酯产能，其中DTY占60%，25万吨新装置在建，产品灵活调整供应市场需求为主。上下游配套方面有虹港石化150万吨PTA装置目前满负荷运行，但账面加工费亏损。主要供自营使用。新上MTO甲醇制烯烃装置主要供应精细、生物化工，无聚合装置。</li>
<li>目前聚酯产品库存不高10天附近，但全年聚酯盈利情况不好，预计2015年平均每吨聚酯盈利在100-150左右。对这次聚酯联合春节减产后下游的平淡反应感到惊讶。这次减产如果落实是聚酯最大一次联合减产，但除了早期一段刚需备货FDY POY之后，目前仅仅POY下游客户明显备货较充足，DTY客户观望情绪浓厚，并不急于备货。</li>
<li>分析原因是由于原油持续走低，下游客户基本以销定产，对后市偏观望情绪，担忧继续走低，无备货积极性。聚酯工厂目前产品库存尚可，减产呼声雷声大雨点小都还在尽量生产。一旦减产期25天过后下游仍未启动备货，或节中原油下跌或无明显反弹，下游观望情绪加浓，下游需求起不来，聚酯社会产品库存将达到巨量历史高位，届时将不得不延长降负减产时间，加大减产力度。盛虹目前开工负荷在85-90%，计划1月20日开始检修一条25万吨，之后再检修一条25万吨，之后两条小线加起来10万吨。预计2月份开工负荷下降到70%。</li>
<li>PTA方面虹港石化亏损较大，平均450的加工费行业都难以为继。所谓大厂300-350加工费可以生存，都是只计算了边际成本而没有考虑设备折旧，财务成本等完全成本。完全成本空间在900-1000。2008年之前的装置会在接下来完全被淘汰。盛虹自己有参与买PX-卖05的套保，最高780的加工费利润可观，即使700也很丰厚。</li>
<li>对于PTA实际产能与需求的估计没法做到很精确，由于装置存着名义产能与实际产能之间可能有着80%-120%开工负荷不同的差异。2015年末逸盛的逼仓失败就是由于对产能极限预计不足，4720收现货三周以上依旧源源不断，之后迅速转向。</li>
<li>对2016年预期还是很乐观的。需求端去产能速度较快，下游喷水织机和老旧小圆机淘汰迅速，吴江圆机家庭作坊生产大面积淘汰，新增产能都是大圆机有一定规模。下游应收账款依旧是老大难为题，但基本以销定产没有备货，普遍压力不大。由于三季度苏州G20峰会影响，届时下游会有大面积停工，预计会将三季度订单提前到一二季度，预计下游需求高峰出现在二季度。预计4 5 6月聚酯综合开工由于旺季预期将达到83%以上。</li>
</ul>
<h2 id="三房巷集团"><a href="#三房巷集团" class="headerlink" title="三房巷集团"></a>三房巷集团</h2><ul>
<li>目前聚酯产能300万吨，其中瓶片150万吨，短纤80万吨，长丝40万吨，薄膜20万吨。今年还有50万吨瓶片，之后无扩产计划。瓶片竞争太激烈行业普遍利润不高，对明年瓶片市场预期非常不乐观，看好短纤、薄膜。目前开工率6-7成。2015年年产量160万吨，出口占比45%，约66万吨。出口利润较好，但遇到美国反倾销。</li>
<li>三房巷PTA产能240万吨，其中60万吨停车半年目前没有复工，另一条120万吨11月例行大检修。目前开工75%。加工费计算成本500附近。</li>
<li>自有PX，乙二醇储罐，基本不考虑使用煤制乙二醇生产。部分自用、采购PTA货源由于聚酯停工等影响会卖出到市场上。目前MEG在港口有2万吨库存，工厂库存在安全范围内。煤制MEG在短纤和长丝都有使用，但也比较谨慎，以质量考虑为先，用量较少。煤制MEG的优等品的比例还有待进一步提高，目前效益也比较一般。</li>
</ul>
<h2 id="华西村化纤"><a href="#华西村化纤" class="headerlink" title="华西村化纤"></a>华西村化纤</h2><ul>
<li>华西化纤厂是以生产短纤为主的聚酯工厂，加少量差别化短纤。产能约30万吨（6+25）。6万吨差别化短纤1月20日附近已经停产。25万吨在25日后全部停掉，检修到2月15日。</li>
<li>华西化纤基本从华西股份中剔除置换，目前更名宝昌化纤。2015年总体利润好于2014年。</li>
<li>目前产品库存半个月。由于差别化装置提前停车，目前PTA库存稍高15天左右。PTA合约没有签，不接受逸盛新合约，希望用汉邦新装置合约。PTA销售进入区域化模式。PTA采购量2万吨/月。</li>
</ul>
<h2 id="华宏化纤"><a href="#华宏化纤" class="headerlink" title="华宏化纤"></a>华宏化纤</h2><ul>
<li>华宏化纤是一家以涤纶短纤为主要产品的聚酯工厂，产能约60万吨。其产品约三分之一出口，三分之二内销。目前聚酯行业开工约67%～70%，公司开工负荷80%，库存15天左右。企业所用PTA全部是外采，一半现货一半长协货。</li>
<li>现金流加工成本在800附近，其它公司的差别可能也上下100以内。折旧利息都算上，1200左右。15年产量在50万吨，比14年增加3万吨，出口量约在1/4。15年华宏基本微利，比14年效益已经好转</li>
<li>短线装置12万吨会在春节停一个月左右，目前产品库存十几天。</li>
</ul>
<h2 id="江阴汉邦石化"><a href="#江阴汉邦石化" class="headerlink" title="江阴汉邦石化"></a>江阴汉邦石化</h2><ul>
<li>公司目前有PTA产能60万吨，瓶片产能25万吨。未来计划在石化产业做到1000亿规模，从上游石脑油制芳烃-PX-PTA-终端瓶片。</li>
<li>220万吨新装置建设完毕，目前在准备后道精制过程试车（最新消息1月22日已经试车成功）新装置预计春节前开车试运行，3月份正式投产运行。配套PX约1月底到货。目前合约销售过半，基本都是与江阴企业签订的意向性合约。</li>
<li>在建瓶片产能120万吨，年底一套60万吨上线，预计2017年底另一套60万吨。</li>
<li>老装置2011年投产，加工费在700左右保现金流，新装置加工费没有透露，才用与珠海BP一样的新技术预计加工费400左右。公司参与PTA期货投机与PX-PTA加工费套保。</li>
<li>澄星集团下属仓储公司有PX储罐4个，共20万立方，未来还将建设一个5万立方的储罐，以满足未来二期项目投产后原料使用。</li>
</ul>
<h3 id="观点"><a href="#观点" class="headerlink" title="观点"></a>观点</h3><ul>
<li>逸盛新合约模式转移PX成本的方式基本不被聚酯工厂接受，首年优惠尚可但转移了上游成本风险，且锁定三年合约模式对聚酯工厂未来竞争不利。江阴工厂普遍考虑汉邦新220万吨装置投产后签合约，有明显运费优势。槽罐运输与地理优势明显。逸盛合约销售进度非常差，恒力合约基本签满。所以逸盛大量远期货抛到了市场上与期货上。</li>
<li>PTA工厂普遍450附近加工费是不考虑财务成本与折旧，是不可持续的，只能靠不断扩产来维持现金流。新装置规模化效应明显，恒力新装置成本是第一套的30%。但目前700的加工费普遍都能接受且生存较好。</li>
<li>瓶片竞争激烈，出口利润偏好但遇到美国反倾销。聚酯长丝利润尚可，差别化优势明显。短纤目前利润较好，差别化品种产能不足产品紧俏。终端需求仍然不佳，库存较高，回款较慢，影响下游在春节前后的备货行动</li>
<li>翔鹭装置虽有中石化接手，但由于缺少PX项目供电，外采氢气供应也难以保障，短期开车希望渺茫。意外停车导致的装置检修成本也非常可观。当初装置设计也有一定不合理，理性考虑中石化重建新装置可能较大。</li>
<li>聚酯检修700万吨实际涉及产能远远不足，时间也就15-25天，生存困难导致资金不足。检修不会很长。但下游心态观望备货不积极，节后销售起不来聚酯产品库存会大幅增加。</li>
<li>恒力产能格局走的是聚酯-PTA-炼化一体逐步扩张，且都是相对小规模下游支撑大规模上游。规划很好但现金流压力很大，特别是由于原油原料下跌，投产后现金流比预期现金流少了10%-15%。融资成本与财务压力是比较大的，可能会成为盲目扩张的典型。但资产是优质的。</li>
<li>汉邦装置对整体PTA产能影响有限，市场基本已经反应了预期220万吨正常开工后的影响，但如果汉邦开工失败会有较大影响，偏多TA1605.</li>
<li>TA1605预期交割量会大，大概在50万吨-70万吨左右，不会大于TA1505，如果资金多头接盘则对TA1609会产生明显压力，能有效消化配合三季度PTA装置检修则可以有效消化掉。</li>
</ul>

    
  </div>
</article>

</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" target="_blank">
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'http-mystryl-com';
    
    var disqus_url = 'http://mystryl.com/2016/01/2016-01-PTA/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//http-mystryl-com.disqus.com/count.js" async></script>



    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
