<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>令人绝望的24% | Mystryl</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="thoughts,">
  

  <meta name="description" content="令人绝望的24%怎样才能改变你所处的阶层 这篇文章很火，当然他的推导根本不严谨，不过对于目前保持着高M2，相对高利率/融资成本，最重要的高名义GDP增长率的中国来说，宁愿信齐有，而不是质疑24%的含金量。 可以参考知乎的讨论。 24%的增长看似绝望其实是动力。但说真的，能在A7以上保持24%增长都是大神，A8-A9的能有15-20%增长的都可以成为成功投资人了。因为从蓄水池理论，你的主动/被动收入">
<meta name="keywords" content="thoughts">
<meta property="og:type" content="article">
<meta property="og:title" content="令人绝望的24%">
<meta property="og:url" content="http://mystryl.com/2016/08/devastating _24/index.html">
<meta property="og:site_name" content="Mystryl">
<meta property="og:description" content="令人绝望的24%怎样才能改变你所处的阶层 这篇文章很火，当然他的推导根本不严谨，不过对于目前保持着高M2，相对高利率/融资成本，最重要的高名义GDP增长率的中国来说，宁愿信齐有，而不是质疑24%的含金量。 可以参考知乎的讨论。 24%的增长看似绝望其实是动力。但说真的，能在A7以上保持24%增长都是大神，A8-A9的能有15-20%增长的都可以成为成功投资人了。因为从蓄水池理论，你的主动/被动收入">
<meta property="og:locale" content="default">
<meta property="og:image" content="https://mys-1258411278.cos.ap-shanghai.myqcloud.com/images/qq-20160812161505.png!article.foil.png">
<meta property="og:image" content="https://mys-1258411278.cos.ap-shanghai.myqcloud.com/images/qq-20160812163636.png!article.foil.png">
<meta property="og:updated_time" content="2019-01-16T10:28:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="令人绝望的24%">
<meta name="twitter:description" content="令人绝望的24%怎样才能改变你所处的阶层 这篇文章很火，当然他的推导根本不严谨，不过对于目前保持着高M2，相对高利率/融资成本，最重要的高名义GDP增长率的中国来说，宁愿信齐有，而不是质疑24%的含金量。 可以参考知乎的讨论。 24%的增长看似绝望其实是动力。但说真的，能在A7以上保持24%增长都是大神，A8-A9的能有15-20%增长的都可以成为成功投资人了。因为从蓄水池理论，你的主动/被动收入">
<meta name="twitter:image" content="https://mys-1258411278.cos.ap-shanghai.myqcloud.com/images/qq-20160812161505.png!article.foil.png">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=eaf5ab1e" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/atom.xml" target="_blank">
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#令人绝望的24"><span class="toc-text">令人绝望的24%</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#财富真的会贬值么？"><span class="toc-text">财富真的会贬值么？</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#高房价已经成了抑制地区发展的重要绊脚石"><span class="toc-text">高房价已经成了抑制地区发展的重要绊脚石</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#如何消化房地产泡沫，房价崩盘还是汇率崩盘"><span class="toc-text">如何消化房地产泡沫，房价崩盘还是汇率崩盘</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#中国7月金融数据全面滑坡-M1-M2剪刀差创历史新高"><span class="toc-text">中国7月金融数据全面滑坡 M1-M2剪刀差创历史新高</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-devastating _24" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">令人绝望的24%</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2016.08.12</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Mystryl</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/daydream/">daydream</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="http://mystryl.com/2016/08/devastating _24/#disqus_thread"></a>
        </span>
      

    </div>
  </header>

  <div class="article-content">
    
      <h3 id="令人绝望的24"><a href="#令人绝望的24" class="headerlink" title="令人绝望的24%"></a><strong>令人绝望的24%</strong></h3><p><a href="http://blog.sina.com.cn/s/blog_a52428720102w8fv.html" target="_blank" rel="noopener">怎样才能改变你所处的阶层</a></p>
<p>这篇文章很火，当然他的推导根本不严谨，不过对于目前保持着高M2，相对高利率/融资成本，最重要的高名义GDP增长率的中国来说，宁愿信齐有，而不是质疑24%的含金量。</p>
<p>可以参考<a href="https://www.zhihu.com/question/29864392" target="_blank" rel="noopener">知乎的讨论</a>。</p>
<p>24%的增长看似绝望其实是动力。但说真的，能在A7以上保持24%增长都是大神，A8-A9的能有15-20%增长的都可以成为成功投资人了。因为从蓄水池理论，你的主动/被动收入和无法超过你财富的被动贬值速度。</p>
<h3 id="财富真的会贬值么？"><a href="#财富真的会贬值么？" class="headerlink" title="财富真的会贬值么？"></a><strong>财富真的会贬值么？</strong></h3><blockquote>
<p>跟老婆在北京工作了 3 年，上个周末看了 2 天房，第二天就买了，也不知道是不是头脑发热。 房子是 83 年的老房子， 5 层楼的 3 层，朝阳大悦城附近， 255 万。 首付税费中介费一共 105 万，我跟老婆攒了 40 万，家里农村的，我家出了 30 万，她家 10 万，再到处借 25 万。 这几天舌头溃疡，头痛，感觉压力好大。</p>
</blockquote>
<p>刷论坛又看见一帖，可能这是很多人的写照。最旺盛年代的收入全部投入了房产，还要近乎一辈子的还款压力。GDP保增长的重任，转嫁到中产与年轻人的头上，只有你们努力工作才能保住自己的房子和国家的未来。</p>
<p>可房产真的这么重要么？</p>
<h3 id="高房价已经成了抑制地区发展的重要绊脚石"><a href="#高房价已经成了抑制地区发展的重要绊脚石" class="headerlink" title="高房价已经成了抑制地区发展的重要绊脚石"></a><strong>高房价已经成了抑制地区发展的重要绊脚石</strong></h3><p>无论是好吃的小店因为房租成本上升，不得不涨价或者关店；或者是曾经满大街的手艺店服装店越来越入不敷出；或者是临街小店以三个月为一个周期的倒闭。在不断上升的房价中，个体/民营经济的房租成本不断无休止的提高，直至入不敷出倒闭，就这样你国还怪民间投资增速下降。</p>
<p>现在满大街最多的是啥，投资公司/财富公司与房地产中介，除去热钱效应之外，也许当下能维持生存的就是这样的泡沫互相炒作行业了。<br>意大利和欧洲那种即使是城市中心也有百年历史可爱娇小的手工业小店，店主即使一天不开张也毫不担心成本与支出。想必这点在国内看来几乎是毫无可能性吧。国内开店你不算好客流量和单位时间收益，追求返台率或者利润率，基本可以直接宣布倒闭。</p>
<p>高房价的不可持续源于基本面经济发展的停滞不前，房租成本的升高赶不上民间投资回报的降低，带来整体民间投资增速的下降。短期高房价源于投资标的的缺失，天然天花板还是存在的。正视房价泡沫而不是一味认为先验的房价永远涨，GDP永远8%，今年的目标可是保6%</p>
<h3 id="如何消化房地产泡沫，房价崩盘还是汇率崩盘"><a href="#如何消化房地产泡沫，房价崩盘还是汇率崩盘" class="headerlink" title="如何消化房地产泡沫，房价崩盘还是汇率崩盘"></a><strong>如何消化房地产泡沫，房价崩盘还是汇率崩盘</strong></h3><p>不知道为什么有那么多人一厢情愿的相信，房地产泡沫的消解最后选择的是俄罗斯模式的汇率崩盘。而不是美国 日本模式的房价下跌。<br>房产税是一定会来的，70年产权是政府自己给自己挖的坑，长久的土地收入可行的办法就是房产税。<br>房产税一定会带来房价的大幅下跌，特别是多套房的税负加重会导致连锁效应。杠杆从政府-企业转移到民间个人是非常正确与重要的，因为最后剥削的肯定是中产。<br>汇率崩盘带来的是整个国家竞争力的大幅下降和境外投资的贬值。我想没有哪一个政府希望看到并促成这个结局吧？<br>当年超发的钱是从信贷而来，也从信贷而归。希望汇率贬值带来巨额通胀消解，实在是太痴人说梦了。</p>
<h3 id="中国7月金融数据全面滑坡-M1-M2剪刀差创历史新高"><a href="#中国7月金融数据全面滑坡-M1-M2剪刀差创历史新高" class="headerlink" title="中国7月金融数据全面滑坡 M1-M2剪刀差创历史新高"></a><strong>中国7月金融数据全面滑坡 M1-M2剪刀差创历史新高</strong></h3><blockquote>
<p>7月，中国新增信贷、社融、M2全面不及预期。</p>
</blockquote>
<blockquote>
<p>根据央行数据，7月新增人民币贷款4636亿元，预期8500亿元；社融规模4879亿元，预期1万亿元；M2增10.2%，预期11.0%。</p>
</blockquote>
<blockquote>
<p>二、当月人民币贷款增加<strong>4636亿元</strong>，外币贷款减少52亿美元</p>
</blockquote>
<blockquote>
<p>7月末，本外币贷款余额107.14万亿元，同比增长11.6%。月末人民币贷款余额101.95万亿元，同比增长12.9%，增速分别比上月末和去年同期低1.4个和2.6个百分点。当月人民币贷款增加4636亿元，同比少增1.01万亿元。分部门看，<strong>住户部门贷款增加4575亿元</strong>，其中，短期贷款减少197亿元，<strong>中长期贷款增加4773亿元</strong>；非金融企业及机关团体贷款减少26亿元，其中，短期贷款减少2011亿元，中长期贷款增加1514亿元，票据融资增加276亿元;非银行业金融机构贷款增加55亿元。月末外币贷款余额7799亿美元，同比下降16.8%，当月外币贷款减少52亿美元。<br><img src="https://mys-1258411278.cos.ap-shanghai.myqcloud.com/images/qq-20160812161505.png!article.foil.png" alt="qq-20160812161505.png!article.foi"><br><img src="https://mys-1258411278.cos.ap-shanghai.myqcloud.com/images/qq-20160812163636.png!article.foil.png" alt="qq-20160812163636.png!article.foi"></p>
</blockquote>
<p>投资的全面下降，仅有房地产(住民中长期投资)猛增，说明房地产去库存转移杠杆成效明显，但民间实体投资实在是一滩死水，何来GDP保持增长？</p>

    
  </div>
</article>

</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" target="_blank">
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'http-mystryl-com';
    
    var disqus_url = 'http://mystryl.com/2016/08/devastating _24/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//http-mystryl-com.disqus.com/count.js" async></script>



    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
