<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>ZZ生日贺文 冰火同人  &amp;更换背景音乐 | Mystryl</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="mystryl">
  

  <meta name="description" content="山姆威尔山姆坐在靶场边上的柴火堆上，用力扯下自己硬邦邦的羊皮靴，使劲磕出塞满他脚趾缝里的煤渣。“会冻掉的！我们的‘异鬼杀手’没了脚可跑不过深夜的亡灵骑手。”“长腿”佩特一边紧着他的弓弦一边嘲弄着山姆，他的黑袍子油光发亮，松木的长弓绷紧时发出悦耳的喀嚓声。他是个泽地的私生子。山姆重新拉紧长靴，刚刚准备起身就听见头顶掠过嗖的一声。吓得跌坐在雪地上的山姆盯着正中靶心的羽箭发愣，佩特在一旁笑的差点背过气。">
<meta property="og:type" content="article">
<meta property="og:title" content="ZZ生日贺文 冰火同人  &amp;更换背景音乐">
<meta property="og:url" content="http://mystryl.com/2008/12/ZZ生日贺文 冰火同人  &更换背景音乐/index.html">
<meta property="og:site_name" content="Mystryl">
<meta property="og:description" content="山姆威尔山姆坐在靶场边上的柴火堆上，用力扯下自己硬邦邦的羊皮靴，使劲磕出塞满他脚趾缝里的煤渣。“会冻掉的！我们的‘异鬼杀手’没了脚可跑不过深夜的亡灵骑手。”“长腿”佩特一边紧着他的弓弦一边嘲弄着山姆，他的黑袍子油光发亮，松木的长弓绷紧时发出悦耳的喀嚓声。他是个泽地的私生子。山姆重新拉紧长靴，刚刚准备起身就听见头顶掠过嗖的一声。吓得跌坐在雪地上的山姆盯着正中靶心的羽箭发愣，佩特在一旁笑的差点背过气。">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-16T10:28:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ZZ生日贺文 冰火同人  &amp;更换背景音乐">
<meta name="twitter:description" content="山姆威尔山姆坐在靶场边上的柴火堆上，用力扯下自己硬邦邦的羊皮靴，使劲磕出塞满他脚趾缝里的煤渣。“会冻掉的！我们的‘异鬼杀手’没了脚可跑不过深夜的亡灵骑手。”“长腿”佩特一边紧着他的弓弦一边嘲弄着山姆，他的黑袍子油光发亮，松木的长弓绷紧时发出悦耳的喀嚓声。他是个泽地的私生子。山姆重新拉紧长靴，刚刚准备起身就听见头顶掠过嗖的一声。吓得跌坐在雪地上的山姆盯着正中靶心的羽箭发愣，佩特在一旁笑的差点背过气。">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=eaf5ab1e" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/atom.xml" target="_blank">
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#他笑了，笑得无比开心。"><span class="toc-text">他笑了，笑得无比开心。</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-ZZ生日贺文 冰火同人  &amp;更换背景音乐" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">ZZ生日贺文 冰火同人  &amp;更换背景音乐</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2008.12.07</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Mystryl</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/bungaku/">bungaku</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="http://mystryl.com/2008/12/ZZ生日贺文 冰火同人  &amp;更换背景音乐/#disqus_thread"></a>
        </span>
      

    </div>
  </header>

  <div class="article-content">
    
      <p><div align="center"><big><big><big><br>山姆威尔</big></big></big><br></div><br>山姆坐在靶场边上的柴火堆上，用力扯下自己硬邦邦的羊皮靴，使劲磕出塞满他脚趾缝里的煤渣。<br>“会冻掉的！我们的‘异鬼杀手’没了脚可跑不过深夜的亡灵骑手。”“长腿”佩特一边紧着他的弓弦一边嘲弄着山姆，他的黑袍子油光发亮，松木的长弓绷紧时发出悦耳的喀嚓声。<br>他是个泽地的私生子。山姆重新拉紧长靴，刚刚准备起身就听见头顶掠过嗖的一声。吓得跌坐在雪地上的山姆盯着正中靶心的羽箭发愣，佩特在一旁笑的差点背过气。“噢噢看呐！我们的异鬼杀手尿裤子啦！”<br>山姆恨恨的抓了两把雪，爬起来把伊蒙学士要的散卷收拾好带回塔楼。刚才不小心碰翻的残卷散落一地，沾满泥巴。“伊蒙学士不会高兴的，如果他看见我把《古瓦雷利亚兴衰史》的手绘地图弄成这样。”如果他能看见的话。老垂的伊蒙学士即使失去了视力也看得比任何人都清楚，他的智慧也许是黑城堡最锋利的钢剑与最坚实的盾。“而我只有这一把黑曜石的‘异鬼杀手’，连皮甲都能让它在刺中的一瞬间碎掉。”山姆悲哀的想。身后传来佩特拉紧弓弦接连命中靶心的钝响，嗖，一下，嗖，两下，嗖。沉闷的一声呻吟。<br>慌忙回头的山姆只看见倒在雪地里的“长腿”佩特，喉管中央插着一只黑翎羽箭，刚刚洒出的血在灰黑色的雪地上冒着热气，佩特的松木长弓完全被他身体的重量压断，弓弦再也不能再度绷紧，再也不能。<br>下一瞬间守夜人的号角如期而至，长长的一声悲鸣划破苍空。“一声平安归来，两声野人来袭，三声……三声异鬼来袭。”残破的书页再次沾满雪水和泥土，山姆攥紧黑曜石的匕首跑向塔楼，第一声号角与第二声之间的间隔漫长得仿佛永不终结的冬季。<br>黑衣人的兄弟们迅速在校场集合，来来回回的黑影仿佛出巢的群鸦。“我们就是乌鸦。”山姆脑中飘过这个悲哀的念头。艾里沙爵士大踏步的走过他身边，嘴里还嚼着一块滴油的烤肉。“我就知道留着他没好事，我亲爱的‘琼恩’总司令大人，等收拾了这些杂种以后我一定砍了他的头做马桶。”琼恩带着他的冰原狼早就在了望台下发号施令，出鞘的“长爪”闪着摄人心魄的寒光。他的脸坚毅而刚强，他不再是那个稚气未脱和我促膝长谈的琼恩了，他是我们的“雪诺大人”，他是我们的总司令。<br>“异鬼？是异鬼么？他们在哪里？”山姆拉住路过的一个史坦尼斯问道，那人臭不可闻的络腮胡子沾满浓汤与面包屑。“操你老妈的异鬼，黑衣人的汉子连两声号角代表什么都忘了吗？是曼斯·雷德的那群野人杂种来要他们的宝贝头儿！”<br>被一把推开的山姆跌坐在敞开的地窖门口，手里还紧紧攥着黑曜石的匕首。“不是异鬼，不是……不是亡灵骑手，不是会复活的尸体。”他仿佛又看见那冰蓝色的瞳孔在他眼前燃烧。山姆手脚并用爬进地窖的深处，将脆硬但锋利的匕首收回腰间的皮囊，钢铁在手的感觉依旧无法抑制他痉挛的胃。<br>喊杀声和交鸣的金铁声很快就远去，消失了。缺乏训练且没有统一组织的野人大概根本无法抵抗守夜兄弟们坚盾长剑的猛力冲刺吧？山姆只听见偶尔一声的悲鸣与呻吟，每一声响动都让他全身发抖。“我是异鬼杀手，我的匕首让散发着摄人心脾的深寒的亡灵骑士化成雪水！我是塔利，我是塔利家族的……我是塔利家族的儿子！我是塔利家族的儿子！我是<br>山姆威尔·塔利！”喃喃自语的山姆仿佛狼灵附体一般突然一跃而起，嘶吼着冲出地窖。<br>“ 啊！……啊啊啊啊！……啊！”无意义的喊叫伴着大口的粗气宣泄着山姆几近崩溃的情感与神经。挥舞的钢剑撕开凝聚的空气斩断无形的敌人，空无一人的校场上山姆重复着他从没能连续三次的大力斩击。即使被自己的护胫绊倒了，他的手依旧攥紧剑柄，努力的做着毫无意义的挥击，一下，两下，五下，十下，直到泪水淹满他的脸庞灌进鼻腔。<br>筋疲力尽的山姆干咳着灼热的肺脱力得躺在雪地上，阴霾重重的天空即使有太阳也是模糊的影子。出征的黑衣兄弟们还是没有回来，现在连呻吟与击打的声音都听不见了，大概他们已经围剿到长城脚下了吧？被遗忘在黑城堡的山姆尽情的哭泣，再也没有人说他是懦夫胆小鬼，因为他身旁谁也没有，谁也没有。<br>他突然笑了，他想到今天是他的生日。<br>要是他还是塔利家的长子的话，今天他就能正式获得继承权。</p>
<h1 id="他笑了，笑得无比开心。"><a href="#他笑了，笑得无比开心。" class="headerlink" title="他笑了，笑得无比开心。"></a>他笑了，笑得无比开心。</h1><p>我我我的文笔已经差到可以忽略不计了TvT（抱头<br>更换背景音乐《写生薄》OST的 13 - 私の時間～また明日<br>三味线听多了还是会腻orz<br>冬天是属于火锅的，牛肉丸子最高！</p>

    
  </div>
</article>

</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" target="_blank">
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'http-mystryl-com';
    
    var disqus_url = 'http://mystryl.com/2008/12/ZZ生日贺文 冰火同人  &amp;更换背景音乐/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//http-mystryl-com.disqus.com/count.js" async></script>



    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
