<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>地平线·黎明时分印象 | Mystryl</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="PS4,horzion,">
  

  <meta name="description" content="言过其实但还算有趣的游戏我们不能要求每部作品都堪比巫师3，巫师3在登顶之前也经过了1、2代的涅槃。何况《地平线》是一个新IP。能做到超越神海的PS4画面也没啥可挑剔的，至少60小时的游戏时间，也比1886这种画质巅峰剧情负分要好的多。但可能是同类游戏太出色的缘故，《地平线》给我的感觉总是一种一切很美但又缺把力气的感觉，IGN给出9.3，对我来说也许8.0-8.5更合适一点。 我们只说不足虽然开始写">
<meta name="keywords" content="PS4,horzion">
<meta property="og:type" content="article">
<meta property="og:title" content="地平线·黎明时分印象">
<meta property="og:url" content="http://mystryl.com/2017/04/horzion_zerodawn/index.html">
<meta property="og:site_name" content="Mystryl">
<meta property="og:description" content="言过其实但还算有趣的游戏我们不能要求每部作品都堪比巫师3，巫师3在登顶之前也经过了1、2代的涅槃。何况《地平线》是一个新IP。能做到超越神海的PS4画面也没啥可挑剔的，至少60小时的游戏时间，也比1886这种画质巅峰剧情负分要好的多。但可能是同类游戏太出色的缘故，《地平线》给我的感觉总是一种一切很美但又缺把力气的感觉，IGN给出9.3，对我来说也许8.0-8.5更合适一点。 我们只说不足虽然开始写">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-17T04:43:29.677Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="地平线·黎明时分印象">
<meta name="twitter:description" content="言过其实但还算有趣的游戏我们不能要求每部作品都堪比巫师3，巫师3在登顶之前也经过了1、2代的涅槃。何况《地平线》是一个新IP。能做到超越神海的PS4画面也没啥可挑剔的，至少60小时的游戏时间，也比1886这种画质巅峰剧情负分要好的多。但可能是同类游戏太出色的缘故，《地平线》给我的感觉总是一种一切很美但又缺把力气的感觉，IGN给出9.3，对我来说也许8.0-8.5更合适一点。 我们只说不足虽然开始写">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=eaf5ab1e" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/atom.xml" target="_blank">
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#言过其实但还算有趣的游戏"><span class="toc-text">言过其实但还算有趣的游戏</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#我们只说不足"><span class="toc-text">我们只说不足</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#战斗节奏的跳跃"><span class="toc-text">战斗节奏的跳跃</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#世界观的暗线"><span class="toc-text">世界观的暗线</span></a></li></ol></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-horzion_zerodawn" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">地平线·黎明时分印象</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2017.04.13</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Mystryl</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Game/">Game</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="http://mystryl.com/2017/04/horzion_zerodawn/#disqus_thread"></a>
        </span>
      

    </div>
  </header>

  <div class="article-content">
    
      <h2 id="言过其实但还算有趣的游戏"><a href="#言过其实但还算有趣的游戏" class="headerlink" title="言过其实但还算有趣的游戏"></a>言过其实但还算有趣的游戏</h2><p>我们不能要求每部作品都堪比巫师3，巫师3在登顶之前也经过了1、2代的涅槃。何况《地平线》是一个新IP。能做到超越神海的PS4画面也没啥可挑剔的，至少60小时的游戏时间，也比1886这种画质巅峰剧情负分要好的多。但可能是同类游戏太出色的缘故，《地平线》给我的感觉总是一种一切很美但又缺把力气的感觉，IGN给出9.3，对我来说也许8.0-8.5更合适一点。</p>
<h2 id="我们只说不足"><a href="#我们只说不足" class="headerlink" title="我们只说不足"></a>我们只说不足</h2><p><del>虽然开始写文的时候我还没玩完，但肯定通关白金了我才会发出来。</del><br>于是打完了顺便白金了，白金难度很小，和1886一个水平的，轻松愉快。</p>
<p>开局的印象很好，但不足也很明显，虽然设定了开放世界的模式，但这个世界实在是，太小了…可探索的元素很多，有意思的没多少。我是希望满地拔草薅羊毛呢，还是一路打兔子杀猪刷白绿蓝材料呢。看似开放自由的世界，可交互探索的东西却并不是很多…总有一种空洞感。当然了，作为一个原始人也不能要求太多，活着就是最重要的，我去屯草药了……</p>
<p>中局的压力蛮大的，几个大猎物初见杀很紧张刺激，毕竟装备压制在那里。但中前期能初次down雷霆牙，有点装备有钱买紫色武器，学会上冰冻然后增伤，或者捆绑上粘弹然后冰冻，或者两只劣化箭让他们内讧的话，基本游戏就没难度了。更别提后期拿到织盾者基本横着走。</p>
<h3 id="战斗节奏的跳跃"><a href="#战斗节奏的跳跃" class="headerlink" title="战斗节奏的跳跃"></a>战斗节奏的跳跃</h3><p>仁王据说一套阴阳术减速符+2个属性轮流上，就能让黑魂仁王变成仁王无双。地平线也存在这样技巧性颠覆。能刷一次雷霆牙之后就能套路刷第二次第三次，有了紫色战弓与三个劣化紫色线圈，就能二连刷雷霆牙；装备再满一点技巧再好一点，就可拆拆拆绳索冰冻粘弹速刷雷霆牙了…<br>总觉得技能里面提了那么多的近身攻击技巧，完全没用啊，除了潜行和对人的时候可能用近战，其他情况用近战就是在浪费DPS……</p>
<p>而且多数boss必须针对弱点上属性，但火只有持续伤害和弱点露出，电击的麻痹效果太短了，有用的只有绳索晕+粘弹，以及冰冻的2-3倍增伤……或者说熟悉了每个怪控制与上冰的技巧后，剩下的工作就是单纯的刷刷刷无双而已……难度靠怪物数量来凑。</p>
<p>不得不说这样属性杀的设定有好有坏，好处是难度不会设定的很高，有套路就能刷，坏处是击杀套路也太千篇一律了，怀念巫师3的不同剑油与魔药搭配。</p>
<p>哦对，坑爹的是弓可以蓄力这个设定我怎么没记得教程里面提过啊！</p>
<p>然而最无奈的一点就是，无论你多熟悉套路雷霆牙，多了解巨怪兽或者挖掘者的弱点，多迅速能把闪光鹰和风暴鸟捆住，都对你打boss没一点点帮助。</p>
<p>对 一点都没…boss就是弱火，上火等过热超载，然后打弱点，没了。还有点技巧就是要找好掩护/或者尽快拿到织盾者横着走。</p>
<h3 id="世界观的暗线"><a href="#世界观的暗线" class="headerlink" title="世界观的暗线"></a>世界观的暗线</h3><p>相比战斗的单调，世界观的暗线确实很有意思。原始部落人械斗没啥看点就算了，但对于世界为啥如此，为啥有那么多的机械，却慢慢从收集与主角对身世的追寻着逐步显现。演出效果不错，特别是揭示一切后，主角义无反顾带着朋友奔赴命运的决战，整体的气魄一下得到提升，感觉还是非常赞的。<br>要说暗线的不足也从此出发，感觉整个设定框架有了但挖掘的并不深入，确实这是新IP的第一作，没有很深度的挖掘是很正常的事情。特别希望能在旧世机械身上多挖掘一点，把铸炼厂的谜题像塞尔达神庙一样做得更加深入，而不是流于表面的潜入然后挑战boss，有点无趣。<br>末世题材的剧本见得很多，但首次深入末世之后新生的剧本却不多见。这也是本作最大的亮点，后文明时代的人类能否继承并延续文化？还是像《莱布尼茨赞歌》中一样彻底成为神学意义上的拙劣崇拜与模仿。<br>《地平线》第一作IP建设上应该是非常合格的，也希望这个系列能继续发扬并成功下去，毕竟帅气的女主角最帅了！</p>
<p>……………………（好拖更结束填坑完毕，继续去肝活动了。</p>

    
  </div>
</article>

</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" target="_blank">
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'http-mystryl-com';
    
    var disqus_url = 'http://mystryl.com/2017/04/horzion_zerodawn/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//http-mystryl-com.disqus.com/count.js" async></script>



    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
