<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>2015 PTA 郑商所浙江线调研报告 | Mystryl</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="PTA,analyst,">
  

  <meta name="description" content="荣盛石化PTA调研报告荣盛石化集团旗下有：  PTA项目逸盛石化，是其与恒逸石化共同投资的项目，PTA年产能1390万吨。分宁波595万吨，大连600万吨，宁波590万吨，海南200万吨项目。目前大连降负荷20%（7月初），其余满负荷。8月无检修计划。 盛元石化聚酯项目，产能100万吨，平均每日1400吨FDY，1100吨POY，FDY直接供应自身DTY加弹项目生产消耗。 新投资的中金石化，有20">
<meta name="keywords" content="PTA,analyst">
<meta property="og:type" content="article">
<meta property="og:title" content="2015 PTA 郑商所浙江线调研报告">
<meta property="og:url" content="http://mystryl.com/2015/07/2015-07-PTA/index.html">
<meta property="og:site_name" content="Mystryl">
<meta property="og:description" content="荣盛石化PTA调研报告荣盛石化集团旗下有：  PTA项目逸盛石化，是其与恒逸石化共同投资的项目，PTA年产能1390万吨。分宁波595万吨，大连600万吨，宁波590万吨，海南200万吨项目。目前大连降负荷20%（7月初），其余满负荷。8月无检修计划。 盛元石化聚酯项目，产能100万吨，平均每日1400吨FDY，1100吨POY，FDY直接供应自身DTY加弹项目生产消耗。 新投资的中金石化，有20">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ooo.0o0.ooo/2016/05/28/574a344a4a271.jpg">
<meta property="og:updated_time" content="2019-01-16T10:28:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2015 PTA 郑商所浙江线调研报告">
<meta name="twitter:description" content="荣盛石化PTA调研报告荣盛石化集团旗下有：  PTA项目逸盛石化，是其与恒逸石化共同投资的项目，PTA年产能1390万吨。分宁波595万吨，大连600万吨，宁波590万吨，海南200万吨项目。目前大连降负荷20%（7月初），其余满负荷。8月无检修计划。 盛元石化聚酯项目，产能100万吨，平均每日1400吨FDY，1100吨POY，FDY直接供应自身DTY加弹项目生产消耗。 新投资的中金石化，有20">
<meta name="twitter:image" content="http://ooo.0o0.ooo/2016/05/28/574a344a4a271.jpg">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=eaf5ab1e" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/atom.xml" target="_blank">
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>


  <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#荣盛石化PTA调研报告"><span class="toc-text">荣盛石化PTA调研报告</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#古纤道调研交流笔记"><span class="toc-text">古纤道调研交流笔记</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#宁波三菱化学调研报告"><span class="toc-text">宁波三菱化学调研报告</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#浙江前程石化调研报告"><span class="toc-text">浙江前程石化调研报告</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#PTA现货贸易主要参与者"><span class="toc-text">PTA现货贸易主要参与者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#市场结构逻辑"><span class="toc-text">市场结构逻辑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#以上总结起来可以得到结论："><span class="toc-text">以上总结起来可以得到结论：</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#桐昆集团调研报告"><span class="toc-text">桐昆集团调研报告</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#浙江万凯调研报告"><span class="toc-text">浙江万凯调研报告</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#调研主要观点分析"><span class="toc-text">调研主要观点分析</span></a></li></ol>
  </div>



<div class="content content-post CENTER">
   <article id="post-2015-07-PTA" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">2015 PTA 郑商所浙江线调研报告</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2015.07.27</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Mystryl</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/PTA/">PTA</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="http://mystryl.com/2015/07/2015-07-PTA/#disqus_thread"></a>
        </span>
      

    </div>
  </header>

  <div class="article-content">
    
      <h2 id="荣盛石化PTA调研报告"><a href="#荣盛石化PTA调研报告" class="headerlink" title="荣盛石化PTA调研报告"></a>荣盛石化PTA调研报告</h2><p>荣盛石化集团旗下有：</p>
<ol>
<li>PTA项目逸盛石化，是其与恒逸石化共同投资的项目，PTA年产能1390万吨。分宁波595万吨，大连600万吨，宁波590万吨，海南200万吨项目。目前大连降负荷20%（7月初），其余满负荷。8月无检修计划。</li>
<li>盛元石化聚酯项目，产能100万吨，平均每日1400吨FDY，1100吨POY，FDY直接供应自身DTY加弹项目生产消耗。</li>
<li>新投资的中金石化，有200万吨芳烃年产能的装置，将于8月中旬左右投产，其中PX产能150万吨左右。目前该套装置将以燃料油和石脑油作为原料，但后期计划转为原油一体化，耗费原油约1000万吨。后期将配套宁波新PTA装置300万吨，待效益决定何时投产。</li>
<li>另外荣盛石化还在舟山投资了一个6000万吨的炼化一体化项目，等政府原油放开炼化政策。</li>
</ol>
<ul>
<li>前期信息网站的PTA社会库存数据有误，严重偏高，当时3月份的时候CCF给的数据是250万吨，但其实估算只有160万吨左右。近期降幅明显，基本聚酯厂的PTA库存在两天左右，PTA厂甚至是零库存或者负库存，目前的社会库存算上期货交割库的65万吨库存总的社会库存也就在110万吨左右。基本所有工厂都在降库存。</li>
<li>（这一部分属于逸盛徐海峰的估计判断，存疑，但PTA库存没有信息公司公布中那么高是肯定的，下游聚酯工厂基本备货较少，部分工厂转用槽罐车，集装箱直接从逸盛拿货做动态库存，实际备货的安全库存不到1-2天）</li>
<li>现在PTA市场处于平衡状态，产销两旺，基本能做平，但是利润很差。近期加工利润在300左右，算下来加工费亏损严重。了解下来现在已经不存在淡旺季的概念，是市场信心的问题，如果上游涨，信心恢复，需求会起的很快。因为现在了解下来库存都在1～2天，如果补个1～2天库存，那就是40万吨左右的PTA，交割库60万吨货很快就能消化掉。</li>
<li>目前PTA行业是淘汰旧产能的阵痛期，大概会持续2-3年。新装置的能耗、运费成本优势明显，即使维持300的加工费也比其他厂商有明显优势能维持。但若PX-PTA现金流进一步紧张，其余厂家的现金流就明显紧张了。逸盛计算加工费以近月PX对当时现货计算，因为PX长期有滚动库存在。点价期货卖空套保一直在做，近期价差缩小了就卖现货平期货。消化仓单一看下游信心，二看价差是否可能贴水。萧绍6-7月份交割库流出20万吨仓单PTA，近的交割库基本提空，说明低运费成本下靠近下游需求的交割库有明显流动优势，希望交易所考虑增开。<br>翔鹭的问题在福建人民政府审批，一定会开，但8月中不好说，之前翔鹭又采购了8月的PX。</li>
<li>现在恒力和逸盛都在发展出口，逸盛今年出口估算在40万吨左右，明年目标是100万吨。今天逸盛取消PTA外盘询盘价（护盘价）不要过分解读，就是不想继续给恒力出口美金托盘。</li>
</ul>
<h2 id="古纤道调研交流笔记"><a href="#古纤道调研交流笔记" class="headerlink" title="古纤道调研交流笔记"></a>古纤道调研交流笔记</h2><ul>
<li>古纤道目前有年产能60万吨工业长丝产能，大概60万吨的聚酯瓶片产能，自主知识产权的新液相增粘聚合装置，专供工业高粘度长丝。主要PTA供应商逸盛，采取加工贸易PTA一日游的形式进行采购，产品35%主销国外高端市场，65%国内销售。</li>
<li>工业丝品种细分明显，产品利润附加值总体较高，个体间差异较大。工厂希望原料保持低位，因为工业丝价格波动不明显。原料价格大幅上涨的时候，才会把成本推给客户消化。与大客户之间签订以原料计价的透明加工费模式定价。维持稳定的长期客户。有最小6万吨的小装置满足客户的订制需求。</li>
<li>目前维持一个月的产品库存，对一般聚酯来说偏高，对工业丝来说15天就是低库存了，目前正常偏上。PTA供应槽罐车为主，实际常备安全库存也就1-2天。</li>
</ul>
<h2 id="宁波三菱化学调研报告"><a href="#宁波三菱化学调研报告" class="headerlink" title="宁波三菱化学调研报告"></a>宁波三菱化学调研报告</h2><ul>
<li><p>宁波三菱化学拥有一条设计产能60万，实际产能75万的PTA生产线，年产能7万吨。名义加工费较高在500-600附近。对于目前350-400的加工费区间表示较难承受，但暂无明确表示后期会维持停工想法。</p>
</li>
<li><p>由于行情低迷原计划8月例行停车检修一个月，7月初由于台风意外停车后，将检修提前进行，7-6起停车到7月底，8月将不检修复工，负荷维持125%满负荷运行。</p>
</li>
<li>PX采购大部分日韩台合约进口，90%PTA销售靠合约，10%日常现货销售。市场对三菱牌接受较好有一定附加值。上半年行情较好时利润还可以。前几年已经收回投资成本，目前有压力也能承受。主要竞争优势在有10%出口日本PTA，本社渠道加之品控严格品质较高，有较高附加值。综合能耗运费成本较大厂、民企略高。附近大榭岛可能有中海油投资PX项目3-5年内上线，一定程度降低自身PX成本。</li>
<li>三菱目前没有投机操作，仅仅从自身供需考虑PX-PTA的操作。觉得目前PX利润应被挤压，PTA价差应该修复，300附近的加工费对多数工厂生存都是个考研。长期期待产能淘汰带来的行业整体性修复<br><img src="http://ooo.0o0.ooo/2016/05/28/574a344a4a271.jpg" alt="55ae10e32aa21b2a3b000001"></li>
</ul>
<ul>
<li>提供的PTA供需平衡表仅仅预估到2016年，主要观点长期关停的装置将增加，实际PTA开工随加工费与聚酯需求增长缓慢修复。</li>
</ul>
<h2 id="浙江前程石化调研报告"><a href="#浙江前程石化调研报告" class="headerlink" title="浙江前程石化调研报告"></a>浙江前程石化调研报告</h2><ul>
<li>主要交流PTA现货贸易在近几年的变化与机遇，前程对市场的分析方法和逻辑。<h3 id="PTA现货贸易主要参与者"><a href="#PTA现货贸易主要参与者" class="headerlink" title="PTA现货贸易主要参与者"></a>PTA现货贸易主要参与者</h3></li>
</ul>
<ol>
<li>PTA供应商（均衡合约供应，平衡库存）：参与度下降</li>
<li>聚酯工厂（库存，融资，投机）：目前PTA现货贸易的主要参与商</li>
<li>贸易商（套保为主，分销，投机）：去年的减产毁约行情后PTA现货贸易商参与急剧减少，目前上半年以套保商涌入为主。<h3 id="市场结构逻辑"><a href="#市场结构逻辑" class="headerlink" title="市场结构逻辑"></a>市场结构逻辑</h3></li>
<li>PTA产能绝对过剩，PTA处于全面去过剩产能阶段。2014年起开工率下行平均均值从83%-69%下降，产能变化幅度减小。供应商联合减产导致的暴涨暴跌减少。</li>
<li>PTA形成成本定价体系。<ul>
<li>竞争市场中：均衡价格＝边际成本 （隐含着绝对价格不由装置成本决定，由原料价格决定）</li>
<li>供需过剩 =&gt; PTA供应商利润减少 =&gt; 高成本装置退出</li>
<li>PTA处于完全充分竞争的市场。</li>
</ul>
</li>
</ol>
<h3 id="以上总结起来可以得到结论："><a href="#以上总结起来可以得到结论：" class="headerlink" title="以上总结起来可以得到结论："></a>以上总结起来可以得到结论：</h3><ul>
<li>绝对价格由原料价格决定，装置成本与加工费均沉没。</li>
<li>短期供需的激烈变化会引起供需平衡表与均衡价格的再平衡，但很难产生单边极端行情，因为完全竞争市场再平衡速度很快。</li>
</ul>
<ol>
<li>对供需影响<ul>
<li>联合减产不会重现。缺失的产能会迅速的被填补。</li>
<li>不会出现短时间现货紧缺，库存大幅消减情况。</li>
<li>行业也不会因为短暂缺货获得超额利润。</li>
<li>高效率，一体化的企业可以获得一定稳定利润。</li>
<li>进一步促使了大企业进行完全竞争，更迫切的希望扩大市场份额。</li>
</ul>
</li>
<li>对价格的影响<ul>
<li>处于成本边际的装置减产无助于显著改善绝对价格水平。</li>
<li>对PX的影响是渐进的，因PX-PTA供需波动带来的价格波动性下降。</li>
<li>边际减产有利于小幅改善利润但幅度很小，在边际成本附近波动<br>因此PTA主要决定价格因素在原油，长期PTA成为国内企业对冲原油风险标的。</li>
</ul>
</li>
</ol>
<h2 id="桐昆集团调研报告"><a href="#桐昆集团调研报告" class="headerlink" title="桐昆集团调研报告"></a>桐昆集团调研报告</h2><ul>
<li>桐昆集团目前拥有300万吨聚酯产能，目前聚酯开工负荷在90%。配套嘉兴石化PTA产能150万吨，目前开工正常，供应集团聚酯装置使用。部分PTA原料仍需要外采。</li>
<li>上半年整体聚酯利润较好，但6月后行情迅速下滑，聚酯产品库存快速累积。桐昆在去库存方面积极返利促销，并适当降低符合，目前产品库存维持正常2周偏多一点。</li>
<li>涤纶丝品种差异化的优势已经不复存在，各个精细产品间成本差价在100以内（若干年前曾经有1500差价）而各个产品销售单价之间几乎无差异。竞争以大厂综合成本低，资金体量大为优势。做好管理控制库存和产销，在严酷的市场竞争中生存。</li>
<li>聚酯行业的好坏取决于下游的好坏，目前最重要的是做好产品的销售和去库存。下游印染开工是反应终端需求的一个重要指标，6月后转差，近期略有好转。上游原料价格变动传导到聚酯产品不快，对终端采购的影响更小。终端原料布匹价格的变动对于成衣等行业来说相对影响较小，更关键是订单需求的多少影响终端采购备货的热情与积极性，目前终端备货普遍较少。</li>
<li>总体判断目前行情处于底部区间，关键看原油是否二次探底，对后市信心不足但坚持生产，利用大厂体量消化固定成本等待行情的修复。</li>
</ul>
<h2 id="浙江万凯调研报告"><a href="#浙江万凯调研报告" class="headerlink" title="浙江万凯调研报告"></a>浙江万凯调研报告</h2><ul>
<li>浙江万凯隶属于浙江正凯集团旗下。主要生产瓶级切片PET为主。产品远销国内外，为众多知名食品饮料厂商所采购选用。目前万凯拥有PET瓶片装置两条线产能共计65万吨/年，目前开工负荷平均在8成附近。去年瓶片产业平均开工率85%，万凯前年开工率93%，去年101%。</li>
<li>原料供应采取合约7成，现货贸易采购3成的模式较为激进。积极参与市场的现货买卖贸易工贸结合。PTA月均有1万吨的现货缺口，MEG近期以美金采购为主。</li>
<li>目前万凯的瓶片产能占国内总产能的9%，国内市场占有率13%，出口国外市场占有率11%。</li>
<li>作为瓶片大厂总体订单较稳定直供大型企业，但总体利润水平较薄。客户议价能力强，计价均以合约计价方式考虑原料成本波动。所以公司需要从原料采购环节上更好把握，获取利润。</li>
<li>对后市行情略显悲观，希望行情推涨可以帮助消化产品库存，但不看好中长期反弹认为原料过剩，聚酯产能过剩充分竞争的格局确定，原料的反弹是一时的还会再次回落。但同时认为近期PTA的反弹可期，有一定PTA现货/美金采购意向动作。</li>
</ul>
<h2 id="调研主要观点分析"><a href="#调研主要观点分析" class="headerlink" title="调研主要观点分析"></a>调研主要观点分析</h2><ul>
<li>目前上下游均处于亏损状态，PTA平均加工费300-400，处于历史低位；下游聚酯上半年利润情况较好产销两旺。但随着6月的高位迅速回调，库存快速累积至2-3周，销售较为困难现金流转负。终端消费处于淡季，按订单采购原料，备货不积极较为谨慎。</li>
<li>由于远东的破产和翔鹭的爆炸，以及6月开始PTA工厂缓慢降负荷，目前从数据上看PTA供需基本处于紧平衡状态。上游PX虽有较为稳定的利润60-90美金，但由于MX的亏损，炼厂出让利润降价的可能性不大，近期随着原油下行，石脑油价格也接近生产成本附近。进一步下行空间有限。下半年PX检修炒作可能尚存，原料端存在惜售挺价可能。</li>
<li>宁波中金PX基本确定8月初开启出产品，但对价格影响有限，一定程度利空PX价格缓解PTA现金流压力。翔鹭装置无明显变化，依旧预计8.10-15左右开启。荣盛观点翔鹭一定会开，PTA出路在挤压100万吨以下高成本小装置。</li>
<li>近期PTA行情低位振荡，是否底部不好说。绝对价格跟随原油-石脑油-PX成本变化，相对加工费多少取决于产业链心态，社会库存备货情况，与相对开工率的变化。产业链心态向好，积极备货，加工费上升；相对开工率指去除长期关停产能后的活跃产能开工，目前估计在75%-85%之间。近期的低位偏强振荡原理在于1、对加工费的修复，2、部分工厂买货，消化仓单的行为被市场解读为减产预期，心态向好。</li>
<li>产业链目前处于淡季弱势，且预期旺季不旺概率较大，整体信心较为悲观。原油下跌的冲击成本使得PTA加工费跌至极低，但联合减产意向不复存在。随着加工费低位常态化，市场自然会淘汰缺乏竞争力的产能。PTA出口市场的争夺将会是下一个利润重点。整体利润的改善在一体化装置减少中间成本、新技术高附加值的工业丝市场，规模化摊薄平均成本充分竞争。</li>
</ul>

    
  </div>
</article>

</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" target="_blank">
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'http-mystryl-com';
    
    var disqus_url = 'http://mystryl.com/2015/07/2015-07-PTA/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//http-mystryl-com.disqus.com/count.js" async></script>



    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
