<!DOCTYPE html>


  <html class="light page-post">


<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  
  <title>荒野大镖客 2 通关纪念 | Mystryl</title>

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  
    <meta name="keywords" content="PS4,RedDead,">
  

  <meta name="description" content="估计是2018年通关的最后一款游戏了，年初开始玩的刺客信条·起源，结果经过狼狈的一年还是没有通关。随便写点吧，推荐听机核的如何评价《荒野大镖客2》节目，比我能说的想说的好得多。 荒野大镖客2是目前最真实的开放世界游戏，目前游戏图像、演出脚本、剧情、动捕等等先进技术的集大成者，用机核的词形容就是工业奇观。但不是一款传统意义上“好玩”的游戏。 R-star的GTAV其实我很不喜欢，不喜欢那种对暴力对犯">
<meta name="keywords" content="PS4,RedDead">
<meta property="og:type" content="article">
<meta property="og:title" content="荒野大镖客 2 通关纪念">
<meta property="og:url" content="http://mystryl.com/2019/01/RDR2/index.html">
<meta property="og:site_name" content="Mystryl">
<meta property="og:description" content="估计是2018年通关的最后一款游戏了，年初开始玩的刺客信条·起源，结果经过狼狈的一年还是没有通关。随便写点吧，推荐听机核的如何评价《荒野大镖客2》节目，比我能说的想说的好得多。 荒野大镖客2是目前最真实的开放世界游戏，目前游戏图像、演出脚本、剧情、动捕等等先进技术的集大成者，用机核的词形容就是工业奇观。但不是一款传统意义上“好玩”的游戏。 R-star的GTAV其实我很不喜欢，不喜欢那种对暴力对犯">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-01-16T10:28:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="荒野大镖客 2 通关纪念">
<meta name="twitter:description" content="估计是2018年通关的最后一款游戏了，年初开始玩的刺客信条·起源，结果经过狼狈的一年还是没有通关。随便写点吧，推荐听机核的如何评价《荒野大镖客2》节目，比我能说的想说的好得多。 荒野大镖客2是目前最真实的开放世界游戏，目前游戏图像、演出脚本、剧情、动捕等等先进技术的集大成者，用机核的词形容就是工业奇观。但不是一款传统意义上“好玩”的游戏。 R-star的GTAV其实我很不喜欢，不喜欢那种对暴力对犯">

  

  
    <link rel="icon" href="/favicon.ico">
  

  <link href="/css/styles.css?v=eaf5ab1e" rel="stylesheet">


  
    <link rel="stylesheet" href="/css/personal-style.css">
  

  

  

</head>
</html>
<body>


  
    <span id="toolbox-mobile" class="toolbox-mobile">盒子</span>
  

  <div class="post-header CENTER">
   
  <div class="toolbox">
    <a class="toolbox-entry" href="/">
      <span class="toolbox-entry-text">盒子</span>
      <i class="icon-angle-down"></i>
      <i class="icon-home"></i>
    </a>
    <ul class="list-toolbox">
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/archives/" target="_self">
            博客
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/category/" target="_self">
            分类
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/tag/" target="_self">
            标签
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/link/" target="_self">
            友链
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/about/" target="_self">
            关于
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/atom.xml" target="_blank">
            RSS
          </a>
        </li>
      
        <li class="item-toolbox">
          <a class="CIRCLE" href="/search/" target="_self">
            搜索
          </a>
        </li>
      
    </ul>
  </div>


</div>




<div class="content content-post CENTER">
   <article id="post-RDR2" class="article article-type-post" itemprop="blogPost">
  <header class="article-header">
    <h1 class="post-title">荒野大镖客 2 通关纪念</h1>

    <div class="article-meta">
      <span>
        <i class="icon-calendar"></i>
        <span>2019.01.16</span>
      </span>

      
        <span class="article-author">
          <i class="icon-user"></i>
          <span>Mystryl</span>
        </span>
      

      
  <span class="article-category">
    <i class="icon-list"></i>
    <a class="article-category-link" href="/categories/Game/">Game</a>
  </span>



      
        <span>
          <i class="icon-comment"></i>
          <a href="http://mystryl.com/2019/01/RDR2/#disqus_thread"></a>
        </span>
      

    </div>
  </header>

  <div class="article-content">
    
      <p>估计是2018年通关的最后一款游戏了，年初开始玩的刺客信条·起源，结果经过狼狈的一年还是没有通关。随便写点吧，推荐听机核的<a href="https://www.gcores.com/radios/104289" target="_blank" rel="noopener">如何评价《荒野大镖客2》</a>节目，比我能说的想说的好得多。</p>
<p>荒野大镖客2是目前最真实的开放世界游戏，目前游戏图像、演出脚本、剧情、动捕等等先进技术的集大成者，用机核的词形容就是工业奇观。但不是一款传统意义上“好玩”的游戏。</p>
<p>R-star的GTAV其实我很不喜欢，不喜欢那种对暴力对犯罪的戏谑，但各种了解大镖客之后觉得应该这是个我喜欢的故事，还是在发售前买了预购。确实RDR2也完全达到并大幅超过了我的预期，他能给我《西部世界》一般的极度真实的体验，能给我喜欢的西部故事精炼的总结，可以说是一个完美的西部模拟器，并且有着不俗的剧本深度，以及出神入化的动捕演出。如果从技术角度看，RDR2是个完美无缺的游戏。</p>
<p>但是它不好玩。</p>
<p>我从开头2小时的教程开始就深深的感受到这一点，在度过了前10小时的兴奋期后，更甚的感受到这种与传统游戏的违和感。他太过强调的真实性使得他的游戏体验不像一个游戏，而更像是互动舞台剧一般的模拟器感。</p>
<p>细致入微的细节刻画，每一个动作都有相应的演出脚本配合，环境的真实，真人版的NPC互动，以及不冰冷的交谈细节，这游戏在每一个能想到的地方都力求真实的体验。可以说除了一部分简化和超神的地方之外，如果你想一一个牛仔或者outlaw的身份在西部生活，就是RDR2想呈现并且完美呈现的样子。</p>
<p>但我是在游戏，并不是读小说、看舞台剧、体验模拟器的生活。这种真实与为了体验而拖长的部分，让整个游玩体验不是那么的流畅，反而在各种过程中让人觉得无聊且沮丧。</p>
<p>R星在用更好的画面，更真实的AI贴近现实生活的时候，我却越来越讽刺得感觉到自己的生活是如此沮丧与无趣。在游戏中完美体验的游戏人生需要在游戏中也有大把的代币与闲暇时间。否则你就要努力的工作，接悬赏，一次次的抢火车，还得时刻注意小心，别搞臭了自己的名声，即使如此你饿了要吃东西，胡子长了要剃，拿个东西还得走到附近，翻个尸体依旧得上下伸手，以及，去远方得策马崩腾10分钟。</p>
<p>在过了最初的兴奋期之后，这种真实的体验带来的挫败感一直在提醒我，这个游戏与传统游戏体验的不同，他的核心玩法就是拟真体验。如果你平时受够了这种节奏缓慢的日常真实，你体验到的游戏乐趣也大打折扣。</p>
<p>人生已经这么无聊且沮丧，我并不想在游戏中再次体验到这一点呀。</p>
<p>特别是我只有2小时的睡前时间玩一下，结果骑马赶路就占去了1小时，被赏金猎人通缉又浪费了半小时，后期我为了省事儿，干脆站着让猎人打死，反正死亡惩罚不疼不痒。</p>
<p>此外除了达奇不厌其烦的i have a plan，还有身揣成千上万美刀可还是不能去大溪地这样的讽刺之外，这个游戏可以说方方面面并没有什么做的不好的地方。我并不是在给这个游戏挑刺，而是在反思一种可能性。</p>
<p>追求真实并不好玩。毕竟真实的人生也并不是时时都有乐趣可言。</p>
<p>我不得不反思，一直以来希望在游戏中追求真实性，觉得真实的画面、动作与AI就是好游戏的一切，这种想法是不是在实现的那一刻被颠覆了呢？我发现真实性虽然能带来极大的游戏体验，可就和VR一样，真实性并不好玩。游戏的乐趣也许只有老任才抓到的真谛，那种简单但确实的一步一个成就感，那种合作与对抗中迸发的源自内心的喜悦和快乐，可能那才是游戏的本质。</p>
<p>最后来说下剧情，由于知道一代剧情，总感觉这代就像是在给1代铺陈一个优秀的铺垫，虽然操纵的是摩根，但每次约翰出场的时候总会吸引我的注意。比起亚瑟对自己的救赎，我更在意约翰是如何从一个outlaw变成顾家男人。我在最后终章完美的连续演出中感受到救赎的传承，也在尾声中感觉到希望与1代最后那种讽刺的预感，可以说RDR2在剧情上的演出完全可以用作电影脚本，堪称完美。</p>
<p>如果这是个步行模拟器或者互动舞台剧，那也毫无不妥。但这款工业奇观般的游戏，不得不让我重新审视游戏的意义，以及一直以来在追求的快乐。</p>

    
  </div>
</article>

</div>


  <a id="backTop" class="back-top">
    <i class="icon-angle-up"></i>
  </a>




  <div class="modal" id="modal">
  <span id="cover" class="cover hide"></span>
  <div id="modal-dialog" class="modal-dialog hide-dialog">
    <div class="modal-header">
      <span id="close" class="btn-close">关闭</span>
    </div>
    <hr>
    <div class="modal-body">
      <ul class="list-toolbox">
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/archives/" target="_self">
              博客
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/category/" target="_self">
              分类
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/tag/" target="_self">
              标签
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/link/" target="_self">
              友链
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/about/" target="_self">
              关于
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/atom.xml" target="_blank">
              RSS
            </a>
          </li>
        
          <li class="item-toolbox">
            <a class="CIRCLE" href="/search/" target="_self">
              搜索
            </a>
          </li>
        
      </ul>

    </div>
  </div>
</div>



  
      <div class="fexo-comments comments-post">
    
  <section class="disqus-comments">
    <div id="disqus_thread">
      <noscript>Please enable JavaScript to view the <a href="//disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
    </div>
  </section>

  <script>
    var disqus_shortname = 'http-mystryl-com';
    
    var disqus_url = 'http://mystryl.com/2019/01/RDR2/';
    
    (function(){
      var dsq = document.createElement('script');
      dsq.type = 'text/javascript';
      dsq.async = true;
      dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
  </script>

  <script id="dsq-count-scr" src="//http-mystryl-com.disqus.com/count.js" async></script>



    




  </div>

  

  <script type="text/javascript">
  function loadScript(url, callback) {
    var script = document.createElement('script')
    script.type = 'text/javascript';

    if (script.readyState) { //IE
      script.onreadystatechange = function() {
        if (script.readyState == 'loaded' ||
          script.readyState == 'complete') {
          script.onreadystatechange = null;
          callback();
        }
      };
    } else { //Others
      script.onload = function() {
        callback();
      };
    }

    script.src = url;
    document.getElementsByTagName('head')[0].appendChild(script);
  }

  window.onload = function() {
    loadScript('/js/bundle.js?235683', function() {
      // load success
    });
  }
</script>

</body>
</html>
